package page

templ Base() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href="/static/css/style.css"/>
			<style>[x-cloak]{display:none}</style>
			<script src="/static/js/alpinejs@3.13.8.min.js" defer></script>
			<script src="/static/js/htmx@1.9.11.min.js" defer></script>
			<script src="https://cdn.tailwindcss.com"></script>
			<title>Index</title>
		</head>
		<body class="flex items-start justify-center h-full bg-gray-50">
			{ children... }
		</body>
	</html>
}
