package page

import "github.com/adysyukri/bookemarker-go/components"

templ Home() {
	@Base() {
		<div class="container mx-auto flex justify-between py-8">
			<!-- Left Column (Navigation) -->
			<nav class="w-1/4 bg-gray-200 p-4">
				@components.Modal("Add", "Add New Book") {
					<form action="" method="post">
						@components.Input("text", "Book Title", "title")
						@components.Input("text", "Book Author", "author")
						@components.Input("number", "Pages Total", "total")
						@components.Input("number", "Pages Read", "read")
						@components.Button(components.BtnPrimary, "Save", "submit", templ.Attributes{})
						@components.Button(components.BtnNeutral, "Close", "button", templ.Attributes{"@click": "modalOpen=false"})
					</form>
				}
			</nav>
			<!-- Right Column (Content) -->
			<main class="w-3/4 bg-white p-4">
				<h1 class="text-2xl font-bold text-gray-800">Content Heading</h1>
				<p class="text-gray-700 mt-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisi. Vivamus fermentum arcu in enim congue, vitae suscipit sapien efficitur. Aenean ut dapibus eros. Integer fringilla euismod velit, eu tincidunt lorem pellentesque ut. Nam laoreet est id enim gravida, ac interdum mi fermentum. Nam vestibulum lacus et ipsum bibendum, ac auctor lorem viverra.</p>
			</main>
		</div>
	}
}
